# AndroidAppProject

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/seikoshadow/ganglanddealer/: CustomDialog.java  GameView.java  Menu.java  MyApplication.java  boomOrBustDialog.java  change_log.java  end_game.java  hospitalDialog.java
app/src/main/java/com/example/seikoshadow/basicapp/: CustomDialog.java  GameView.java  Menu.java  MyApplication.java  end_game.java  hospitalDialog.java
app/src/main/res/drawable/: customborder.xml  left_border.xml  menu_title_gradient.xml  weapon_dealer_btn.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_end_game.xml  battle.xml  buy_or_sell_dialog.xml  change_log.xml  drug_dialog.xml  end_game.xml  events.xml  game_view.xml  main_menu.xml  move.xml  weapon_dealer.xml
app/src/main/res/layout-land/: main_menu.xml  weapon_dealer.xml
app/src/main/res/values/: colors.xml  game-ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
