apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'GanglandDealer'
            keyPassword '38842384pP.'
            storeFile file('C:/Users/Shaun/Google Drive/androidAppsKeyFile.keystore')
            storePassword '38832384pP.'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.apps.seikoshadow.ganglanddealer"
        minSdkVersion 19
        targetSdkVersion 25
        signingConfig signingConfigs.Release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        Test {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.Release
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':BaseGameUtils')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.android.gms:play-services-games:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
